VITE_PORT=4500
VITE_MONGO_URI=mongodb+srv://siddharthsalunkhe2003:uYj02YJNXSXLFXTa@cluster0.fywf31s.mongodb.net/?retryWrites=true&w=majority
VITE_MONGO_PSWD=uYj02YJNXSXLFXTa
VITE_SECRET=gigdy
VITE_BACKEND_URL=http://localhost:4000